spring.config.import=optional:file:.env[.properties]

spring.application.name=ebank
server.port=8081

# mySql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASS}

# JWT config
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

